# PowerShellPortal

./: CODEOWNERS  PowerShellPortal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml
PowerShellPortal/: Dockerfile  PowerShellPortal.csproj  Program.cs
PowerShellPortal/Controllers/: HomeController.cs  PowerShellController.cs
PowerShellPortal/Hubs/: OutputHub.cs
PowerShellPortal/Models/: ErrorViewModel.cs
PowerShellPortal/Properties/: launchSettings.json
PowerShellPortal/Scripts/: test.ps1
PowerShellPortal/Views/: _ViewImports.cshtml
PowerShellPortal/Views/Home/: Index.cshtml  Results.cshtml  Results.cshtml.cs
PowerShellPortal/Views/Shared/: _Layout.cshtml  _Results_Layout.cshtml
PowerShellPortal/wwwroot/js/: outputHub.js
PowerShellPortal/wwwroot/js/signalr/: package.json
