<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>70391cef-7c9b-4c42-ab3c-80b404fd592e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.5" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.4" />
  </ItemGroup>

</Project>
